res_h = 700
res_w = 1200
type = 1
line inside tex_par = ./northwall_64x64.xpm
line inside tex_par = ./northwall_64x64.xpm
name of texture = |./northwall_64x64.xpm|
name = ./northwall_64x64.xpm
so_texture = (null)
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 2
line inside tex_par = ./westwall_64x64.xpm
line inside tex_par = ./westwall_64x64.xpm
name of texture = |./westwall_64x64.xpm|
name = ./westwall_64x64.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 3
line inside tex_par = ./westwall_64x64.xpm
line inside tex_par = ./westwall_64x64.xpm
name of texture = |./westwall_64x64.xpm|
name = ./westwall_64x64.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 4
line inside tex_par = ./northwall_64x64.xpm
line inside tex_par = ./northwall_64x64.xpm
name of texture = |./northwall_64x64.xpm|
name = ./northwall_64x64.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 5
line inside tex_par = ./rick_3.xpm
line inside tex_par = ./rick_3.xpm
name of texture = |./rick_3.xpm|
name = ./rick_3.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = ./rick_3.xpm
flag2 = 1
flag2 = 1
flag2 = 1
flag2 = 1
ce_blue = -1
flag2 = 1
flag2 = 1
flag2 = 1
flag2 = 1
ce_blue = 12
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100001001

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100001001
1101202101

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100001001
1101202101
1100002001

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100001001
1101202101
1100002001
11000N0001

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100001001
1101202101
1100002001
11000N0001
1000001111

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100001001
1101202101
1100002001
11000N0001
1000001111
1111111111

end len = 7
len = 7
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
end of the map_preparation
1111111111
1100001001
1101202101
1100002001
11000N0001
1000001111
1111111111
end of the map_preparation
map = 1111111111|
map = 1100001001|
map = 1101202101|
map = 1100002001|
map = 11000N0001|
map = 1000001111|
map = 1111111111|
map[1][2] = 0
map[1][3] = 0
map[1][4] = 0
map[1][5] = 0
map[1][7] = 0
map[1][8] = 0
map[2][2] = 0
map[2][4] = 2
map[2][5] = 0
map[2][6] = 2
map[2][8] = 0
map[3][2] = 0
map[3][3] = 0
map[3][4] = 0
map[3][5] = 0
map[3][6] = 2
map[3][7] = 0
map[3][8] = 0
map[4][2] = 0
map[4][3] = 0
map[4][4] = 0
map[4][5] = N
map[4][6] = 0
map[4][7] = 0
map[4][8] = 0
map[5][1] = 0
map[5][2] = 0
map[5][3] = 0
map[5][4] = 0
map[5][5] = 0
map_sp.spr_num = 3
really end!!!!!
spr_num in map_specs = 3
new->num_spr = 3
sprt_name = ./rick_3.xpm
textr[0] = ./northwall_64x64.xpm
textr[1] = ./westwall_64x64.xpm
textr[2] = ./westwall_64x64.xpm
textr[3] = ./northwall_64x64.xpm
spr[0] >> x = 4  y = 2
spr[1] >> x = 6  y = 2
spr[2] >> x = 6  y = 3
inside init_sprites    num = 3
data->angle = 90
check_sprites x = 4  y = 2

check sprites inside if
data->spr[0].flag = 0
check_sprites i = 0
spr_angle = 63.434972
spr_height = 464.757761
spr_strt_angle = 139.802917
spr_end_angle = 116.565028
diff_ang_start = -19.802917  diff_ang_end = 56.565028
spr_start i = -396
 end i = 1131
spr_start i = 0
 end i = 1131
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 4  y = 2

check sprites inside if
inside check_sprites
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 0
check_sprites i = 1
spr_angle = 63.434972
spr_height = 464.757761
spr_strt_angle = 86.672860
spr_end_angle = 63.434972
diff_ang_start = 33.327140  diff_ang_end = 3.434972
spr_start i = 666
 end i = 68
spr_start i = 666
 end i = 68
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 0
check_sprites i = 2
spr_angle = 45.000016
spr_height = 734.846542
spr_strt_angle = 81.742343
spr_end_angle = 45.000016
diff_ang_start = 38.257657  diff_ang_end = -14.999984
spr_start i = 765
 end i = -299
spr_start i = 765
 end i = 0
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x = 6  y = 2

check sprites inside if
data->spr[1].flag = 1
check_sprites x = 6  y = 3

check sprites inside if
data->spr[2].flag = 1
check_sprites x