res_h = 700
res_w = 1200
type = 1
line inside tex_par = ./northwall_64x64.xpm
line inside tex_par = ./northwall_64x64.xpm
name of texture = |./northwall_64x64.xpm|
name = ./northwall_64x64.xpm
so_texture = (null)
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 2
line inside tex_par = ./westwall_64x64.xpm
line inside tex_par = ./westwall_64x64.xpm
name of texture = |./westwall_64x64.xpm|
name = ./westwall_64x64.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 3
line inside tex_par = ./westwall_64x64.xpm
line inside tex_par = ./westwall_64x64.xpm
name of texture = |./westwall_64x64.xpm|
name = ./westwall_64x64.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 4
line inside tex_par = ./northwall_64x64.xpm
line inside tex_par = ./northwall_64x64.xpm
name of texture = |./northwall_64x64.xpm|
name = ./northwall_64x64.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = (null)
type = 5
line inside tex_par = ./rick_3.xpm
line inside tex_par = ./rick_3.xpm
name of texture = |./rick_3.xpm|
name = ./rick_3.xpm
so_texture = ./westwall_64x64.xpm
no_texture = ./northwall_64x64.xpm
spr_texture = ./rick_3.xpm
flag2 = 1
flag2 = 1
flag2 = 1
flag2 = 1
ce_blue = -1
flag2 = 1
flag2 = 1
flag2 = 1
flag2 = 1
ce_blue = 12
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100021001

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100021001
1101200101

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100021001
1101200101
1100000001

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100021001
1101200101
1100000001
11000N0001

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100021001
1101200101
1100000001
11000N0001
1000001111

flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
flag1 = 1
flag2 = 2
after str_join str = 1111111111
1100021001
1101200101
1100000001
11000N0001
1000001111
1111111111

end len = 7
len = 7
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
inside get_len_and_check
inside check_right_side
check rs len = 10
inside check_right_side
end of the map_preparation
1111111111
1100021001
1101200101
1100000001
11000N0001
1000001111
1111111111
end of the map_preparation
map = 1111111111|
map = 1100021001|
map = 1101200101|
map = 1100000001|
map = 11000N0001|
map = 1000001111|
map = 1111111111|
map[1][2] = 0
map[1][3] = 0
map[1][4] = 0
map[1][5] = 2
map[1][7] = 0
map[1][8] = 0
map[2][2] = 0
map[2][4] = 2
map[2][5] = 0
map[2][6] = 0
map[2][8] = 0
map[3][2] = 0
map[3][3] = 0
map[3][4] = 0
map[3][5] = 0
map[3][6] = 0
map[3][7] = 0
map[3][8] = 0
map[4][2] = 0
map[4][3] = 0
map[4][4] = 0
map[4][5] = N
map[4][6] = 0
map[4][7] = 0
map[4][8] = 0
map[5][1] = 0
map[5][2] = 0
map[5][3] = 0
map[5][4] = 0
map[5][5] = 0
map_sp.spr_num = 2
really end!!!!!
spr_num in map_specs = 2
new->num_spr = 2
sprt_name = ./rick_3.xpm
textr[0] = ./northwall_64x64.xpm
textr[1] = ./westwall_64x64.xpm
textr[2] = ./westwall_64x64.xpm
textr[3] = ./northwall_64x64.xpm
inside init_sprites
spr[1][5] >> x = 5  y = 1
spr[2][4] >> x = 4  y = 2
data->angle = 90
data->spr_